int anim loading 0x7f040000
int anim my_alpha_action 0x7f040001
int anim my_scale_action 0x7f040002
int array connection_action_name 0x7f090008
int array orientations 0x7f090009
int array screenCapture_format_id 0x7f090001
int array screenCapture_format_name 0x7f090002
int array screenCapture_fps_id 0x7f090007
int array screenCapture_fps_name 0x7f090006
int array screenCapture_scaling 0x7f090003
int array screenCapture_zoom_id 0x7f090004
int array screenCapture_zoom_name 0x7f090005
int array service_array 0x7f090000
int array text_orientations 0x7f09000a
int color backgroung_drawer 0x7f070009
int color blue 0x7f070003
int color border_clo 0x7f070000
int color commo_text_color 0x7f070005
int color griditems_bg 0x7f070004
int color line 0x7f070006
int color pressed_drawer 0x7f070008
int color selected_drawer 0x7f070007
int color text_clo 0x7f070001
int color white 0x7f070002
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable a1 0x7f020000
int drawable a2 0x7f020001
int drawable action_search 0x7f020002
int drawable android_title_bg 0x7f020003
int drawable app_icon 0x7f020004
int drawable application_baiduyun 0x7f020005
int drawable application_explorer 0x7f020006
int drawable application_item 0x7f020007
int drawable application_kankan 0x7f020008
int drawable application_list 0x7f020009
int drawable application_visualstudio 0x7f02000a
int drawable application_weixin 0x7f02000b
int drawable application_xunlei 0x7f02000c
int drawable application_youku 0x7f02000d
int drawable back 0x7f02000e
int drawable bar 0x7f02000f
int drawable bg_gv 0x7f020010
int drawable bg_layout_shape 0x7f020011
int drawable black 0x7f020012
int drawable blue 0x7f020013
int drawable bottom_bar 0x7f020014
int drawable bottom_layout_selector 0x7f020015
int drawable bottom_select 0x7f020016
int drawable bottom_unselect 0x7f020017
int drawable btn_check_off 0x7f020018
int drawable btn_check_off_pressed 0x7f020019
int drawable btn_check_off_selected 0x7f02001a
int drawable btn_check_on 0x7f02001b
int drawable btn_check_on_pressed 0x7f02001c
int drawable btn_check_on_selected 0x7f02001d
int drawable btn_style_alert_dialog_background 0x7f02001e
int drawable btn_style_alert_dialog_button 0x7f02001f
int drawable btn_style_alert_dialog_button_normal 0x7f020020
int drawable btn_style_alert_dialog_button_pressed 0x7f020021
int drawable btn_style_alert_dialog_cancel 0x7f020022
int drawable btn_style_alert_dialog_cancel_normal 0x7f020023
int drawable btn_zoom_down 0x7f020024
int drawable btn_zoom_down_disabled 0x7f020025
int drawable btn_zoom_down_disabled_focused 0x7f020026
int drawable btn_zoom_down_normal 0x7f020027
int drawable btn_zoom_down_pressed 0x7f020028
int drawable btn_zoom_down_selected 0x7f020029
int drawable btn_zoom_up 0x7f02002a
int drawable btn_zoom_up_disabled 0x7f02002b
int drawable btn_zoom_up_disabled_focused 0x7f02002c
int drawable btn_zoom_up_normal 0x7f02002d
int drawable btn_zoom_up_pressed 0x7f02002e
int drawable btn_zoom_up_selected 0x7f02002f
int drawable checkbox_selector 0x7f020030
int drawable color_normal 0x7f0200cb
int drawable color_pressed 0x7f0200cc
int drawable computer 0x7f020031
int drawable computer_failed 0x7f020032
int drawable control 0x7f020033
int drawable control_browse 0x7f020034
int drawable control_btn_click_normal 0x7f020035
int drawable control_change 0x7f020036
int drawable control_failed 0x7f020037
int drawable control_griditem_seletor 0x7f020038
int drawable control_ic_launcher 0x7f020039
int drawable control_ic_launcher1 0x7f02003a
int drawable control_projection 0x7f02003b
int drawable control_setting 0x7f02003c
int drawable down 0x7f02003d
int drawable drawer_shadow 0x7f02003e
int drawable editsharp 0x7f02003f
int drawable edittext_focused 0x7f020040
int drawable file_icon 0x7f020041
int drawable file_list_item_normal 0x7f0200c7
int drawable file_list_item_press 0x7f0200c6
int drawable forward 0x7f020042
int drawable game 0x7f020043
int drawable game_failed 0x7f020044
int drawable green 0x7f020045
int drawable grid_item_normal 0x7f0200cd
int drawable grid_item_pressed 0x7f0200ce
int drawable group_arrow_right 0x7f020046
int drawable harddisk_item 0x7f020047
int drawable homedevice 0x7f020048
int drawable homedevice_failed 0x7f020049
int drawable ic_drawer 0x7f02004a
int drawable ic_launcher 0x7f02004b
int drawable ic_menu_search 0x7f02004c
int drawable ic_popup_sync 0x7f02004d
int drawable icon 0x7f02004e
int drawable index_icon1 0x7f02004f
int drawable input_over 0x7f020050
int drawable key_background 0x7f020051
int drawable key_normal 0x7f0200c9
int drawable key_pressed 0x7f0200c8
int drawable key_sticky 0x7f0200ca
int drawable keybord 0x7f020052
int drawable keybord_failed 0x7f020053
int drawable left 0x7f020054
int drawable list_dowm 0x7f020055
int drawable list_right 0x7f020056
int drawable loading_01 0x7f020057
int drawable loading_02 0x7f020058
int drawable loading_03 0x7f020059
int drawable loading_04 0x7f02005a
int drawable loading_05 0x7f02005b
int drawable loading_06 0x7f02005c
int drawable loading_07 0x7f02005d
int drawable login_hide_password_selector 0x7f02005e
int drawable login_input 0x7f02005f
int drawable login_layout_btn_bg 0x7f020060
int drawable login_layout_editor_bg 0x7f020061
int drawable media_avi 0x7f020062
int drawable media_config 0x7f020063
int drawable media_dll 0x7f020064
int drawable media_excel 0x7f020065
int drawable media_exe 0x7f020066
int drawable media_ie 0x7f020067
int drawable media_item 0x7f020068
int drawable media_list 0x7f020069
int drawable media_music 0x7f02006a
int drawable media_pdf 0x7f02006b
int drawable media_photo 0x7f02006c
int drawable media_ppt 0x7f02006d
int drawable media_rar 0x7f02006e
int drawable media_txt 0x7f02006f
int drawable media_word 0x7f020070
int drawable media_xunlei 0x7f020071
int drawable mid_layout_selector 0x7f020072
int drawable mouse 0x7f020073
int drawable mouse_failed 0x7f020074
int drawable mouse_icon 0x7f020075
int drawable n0 0x7f020076
int drawable n1 0x7f020077
int drawable n2 0x7f020078
int drawable n3 0x7f020079
int drawable n4 0x7f02007a
int drawable n5 0x7f02007b
int drawable n6 0x7f02007c
int drawable n7 0x7f02007d
int drawable n8 0x7f02007e
int drawable n9 0x7f02007f
int drawable nav_drawer_colors 0x7f020080
int drawable processbar_circle 0x7f020081
int drawable pull_to_refresh_arrow 0x7f020082
int drawable purple 0x7f020083
int drawable qq_btn_check 0x7f020084
int drawable red 0x7f020085
int drawable register_edit_login 0x7f020086
int drawable right 0x7f020087
int drawable scoll 0x7f020088
int drawable screen_item 0x7f020089
int drawable screen_list 0x7f02008a
int drawable set 0x7f02008b
int drawable setting_arrow 0x7f02008c
int drawable single_layout_selector 0x7f02008d
int drawable single_select 0x7f02008e
int drawable single_unselect 0x7f02008f
int drawable switch_in_hide 0x7f020090
int drawable switch_in_show 0x7f020091
int drawable tab_application_normal 0x7f020092
int drawable tab_bg2 0x7f020093
int drawable tab_media_normal 0x7f020094
int drawable tab_screen_normal 0x7f020095
int drawable title_bar 0x7f020096
int drawable top_layout_selector 0x7f020097
int drawable top_select 0x7f020098
int drawable top_unselect 0x7f020099
int drawable touch 0x7f02009a
int drawable touch_ic 0x7f02009b
int drawable touch_ic4 0x7f02009c
int drawable touchsetting_bigicon1 0x7f02009d
int drawable touchsetting_desktop_icon 0x7f02009e
int drawable touchsetting_game_bigicon 0x7f02009f
int drawable touchsetting_game_icon 0x7f0200a0
int drawable touchsetting_icon1 0x7f0200a1
int drawable touchsetting_keyboard_bigicon 0x7f0200a2
int drawable touchsetting_keyboard_icon 0x7f0200a3
int drawable touchsetting_main_bigicon 0x7f0200a4
int drawable touchsetting_main_icon 0x7f0200a5
int drawable touchsetting_miracast_bigicon 0x7f0200a6
int drawable touchsetting_miracast_icon 0x7f0200a7
int drawable touchsetting_mouse_bigicon 0x7f0200a8
int drawable touchsetting_mouse_icon 0x7f0200a9
int drawable touchsetting_quit_bigicon 0x7f0200aa
int drawable touchsetting_quit_icon 0x7f0200ab
int drawable touchsetting_table_radius_bg 0x7f0200ac
int drawable touchsetting_vnc_bigicon 0x7f0200ad
int drawable touchsetting_voice_bigicon 0x7f0200ae
int drawable touchsetting_voice_icon 0x7f0200af
int drawable touchsetting_zhuye_bigicon 0x7f0200b0
int drawable touchsetting_zhuye_icon 0x7f0200b1
int drawable transparent 0x7f0200b2
int drawable tree_ec 0x7f0200b3
int drawable tree_ex 0x7f0200b4
int drawable up 0x7f0200b5
int drawable usb 0x7f0200b6
int drawable usb_failed 0x7f0200b7
int drawable vmachine 0x7f0200b8
int drawable vmachine_failed 0x7f0200b9
int drawable yellow 0x7f0200ba
int drawable z0 0x7f0200bb
int drawable z1 0x7f0200bc
int drawable z2 0x7f0200bd
int drawable z3 0x7f0200be
int drawable z4 0x7f0200bf
int drawable z5 0x7f0200c0
int drawable z6 0x7f0200c1
int drawable z7 0x7f0200c2
int drawable z8 0x7f0200c3
int drawable z9 0x7f0200c4
int drawable zz 0x7f0200c5
int id ButtonBrowserBookmark 0x7f0c0002
int id ButtonBrowserClose 0x7f0c0008
int id ButtonBrowserDown 0x7f0c000b
int id ButtonBrowserFullscreen 0x7f0c0001
int id ButtonBrowserHomePage 0x7f0c0004
int id ButtonBrowserNextPage 0x7f0c0006
int id ButtonBrowserPrevPage 0x7f0c0005
int id ButtonBrowserRefresh 0x7f0c0009
int id ButtonBrowserSearch 0x7f0c0003
int id ButtonBrowserStopRefresh 0x7f0c0007
int id ButtonBrowserUp 0x7f0c000a
int id ButtonPowerCancel 0x7f0c002b
int id ButtonPowerLock 0x7f0c002c
int id ButtonPowerOff 0x7f0c0027
int id ButtonPowerRestart 0x7f0c0028
int id ButtonPowerSleep 0x7f0c0029
int id ButtonPowerSleepOff 0x7f0c002a
int id ButtonProjectionPlay 0x7f0c0022
int id ButtonWindowClose 0x7f0c0034
int id ButtonWindowDesktop 0x7f0c0035
int id ButtonWindowMax 0x7f0c0030
int id ButtonWindowMin 0x7f0c0031
int id ButtonWindowSwitchLeft 0x7f0c0032
int id ButtonWindowSwitchRight 0x7f0c0033
int id GridLayout1 0x7f0c000e
int id LinearLayout01 0x7f0c005c
int id LinearLayout2 0x7f0c0021
int id LinearLayoutInput 0x7f0c0000
int id action_settings 0x7f0c00fb
int id action_websearch 0x7f0c00fe
int id arrow 0x7f0c0079
int id authority_list 0x7f0c0080
int id blue 0x7f0c00da
int id blue_edit 0x7f0c00db
int id board 0x7f0c000c
int id btn_choice_cancel 0x7f0c004a
int id btn_choice_family 0x7f0c0049
int id btn_choice_remote 0x7f0c0048
int id btn_register 0x7f0c006b
int id button1 0x7f0c000f
int id button2 0x7f0c0010
int id button3 0x7f0c0011
int id button4 0x7f0c0012
int id button5 0x7f0c000d
int id buttonClearRepeater 0x7f0c00bc
int id buttonCloseIntro 0x7f0c0088
int id buttonCloseIntroDontShow 0x7f0c0087
int id buttonCopyList 0x7f0c00a5
int id buttonExport 0x7f0c0085
int id buttonGO 0x7f0c0089
int id buttonImport 0x7f0c0083
int id buttonImportExport 0x7f0c0099
int id buttonNewList 0x7f0c00a4
int id buttonNextEntry 0x7f0c005f
int id buttonPreviousEntry 0x7f0c005e
int id buttonProjectionExit 0x7f0c0024
int id buttonProjectionNext 0x7f0c0026
int id buttonProjectionPlayCurrent 0x7f0c0023
int id buttonProjectionPrevious 0x7f0c0025
int id buttonR1C1 0x7f0c0013
int id buttonR1C2 0x7f0c0014
int id buttonR1C3 0x7f0c0015
int id buttonR2C1 0x7f0c0016
int id buttonR2C2 0x7f0c0017
int id buttonR2C3 0x7f0c0018
int id buttonRepeater 0x7f0c0097
int id buttonSaveRepeater 0x7f0c00bb
int id buttonSend 0x7f0c009f
int id buttonSendText 0x7f0c005d
int id buttonSendWithoutSaving 0x7f0c0060
int id buttonSysVolumeDown 0x7f0c002e
int id buttonSysVolumeMute 0x7f0c002f
int id buttonSysVolumeUp 0x7f0c002d
int id buttonTextDelete 0x7f0c0061
int id cancel 0x7f0c00e0
int id cb 0x7f0c0053
int id checkBox 0x7f0c0043
int id checkboxAlt 0x7f0c009d
int id checkboxCtrl 0x7f0c009c
int id checkboxKeepPassword 0x7f0c008d
int id checkboxShift 0x7f0c009b
int id checkboxUseLocalCursor 0x7f0c0092
int id choice_main 0x7f0c0046
int id choice_pop_layout 0x7f0c0047
int id colorformat 0x7f0c0091
int id content_frame 0x7f0c001d
int id defaultConnectSetting 0x7f0c0070
int id defaultSetting 0x7f0c0057
int id dialogImportExport 0x7f0c0081
int id down 0x7f0c00c4
int id down_edit 0x7f0c00c5
int id drawer_layout 0x7f0c001c
int id easy_touch_view_imageview 0x7f0c005a
int id editText1 0x7f0c00be
int id editText_homeSericeIp 0x7f0c00e8
int id editText_homeSericePassWord 0x7f0c00ec
int id editText_homeSericePort 0x7f0c00ea
int id editText_proxyIp 0x7f0c00e3
int id editText_proxyPort 0x7f0c00e5
int id familyCon 0x7f0c0059
int id familyterminal_button 0x7f0c00ab
int id file_icon 0x7f0c00f0
int id funcation_name 0x7f0c007c
int id function_image 0x7f0c007b
int id green 0x7f0c00d1
int id green_edit 0x7f0c00d2
int id grid 0x7f0c0054
int id gridView1 0x7f0c0036
int id grid_icon 0x7f0c0055
int id grid_name 0x7f0c0056
int id gridview 0x7f0c0063
int id groupForceFullScreen 0x7f0c0093
int id groupScaling 0x7f0c0111
int id homeService 0x7f0c006e
int id homeServiceIp 0x7f0c004c
int id homeServicePort 0x7f0c004e
int id homeServicePwd 0x7f0c007d
int id homeService_content 0x7f0c0064
int id id_tab_application 0x7f0c0038
int id id_tab_application_img 0x7f0c0039
int id id_tab_application_text 0x7f0c003a
int id id_tab_media 0x7f0c003b
int id id_tab_media_img 0x7f0c003c
int id id_tab_media_text 0x7f0c003d
int id id_tab_screen 0x7f0c003e
int id id_tab_screen_img 0x7f0c003f
int id id_tab_screen_text 0x7f0c0040
int id id_tree 0x7f0c009a
int id id_treenode_icon 0x7f0c00ef
int id id_treenode_label 0x7f0c00f1
int id imageButton1 0x7f0c0065
int id imageView1 0x7f0c0044
int id imageview 0x7f0c001f
int id is_showListView 0x7f0c007e
int id itemArrowDown 0x7f0c0118
int id itemArrowLeft 0x7f0c0117
int id itemArrowRight 0x7f0c011a
int id itemArrowUp 0x7f0c0119
int id itemCenterMouse 0x7f0c0102
int id itemClose 0x7f0c00fd
int id itemColorMode 0x7f0c010f
int id itemCtrlAltDel 0x7f0c0115
int id itemDeleteConnection 0x7f0c00f8
int id itemDeleteKey 0x7f0c0100
int id itemDeleteKeyList 0x7f0c00ff
int id itemDisconnect 0x7f0c010c
int id itemDontShowAgain 0x7f0c00fc
int id itemEnterText 0x7f0c0103
int id itemFitToScreen 0x7f0c0114
int id itemFollowMouse 0x7f0c010d
int id itemFollowPan 0x7f0c010e
int id itemImage 0x7f0c0074
int id itemInfo 0x7f0c011b
int id itemInputDPadPanTouchMouse 0x7f0c010b
int id itemInputFitToScreen 0x7f0c0107
int id itemInputMode 0x7f0c0104
int id itemInputMouse 0x7f0c0109
int id itemInputPan 0x7f0c0108
int id itemInputTouchPanTrackballMouse 0x7f0c010a
int id itemInputTouchPanZoomMouse 0x7f0c0105
int id itemInputTouchpad 0x7f0c0106
int id itemOneToOne 0x7f0c0113
int id itemOpenDoc 0x7f0c00f9
int id itemSaveAsCopy 0x7f0c00f7
int id itemScaling 0x7f0c0110
int id itemSendKeyAgain 0x7f0c0116
int id itemSpecialKeys 0x7f0c0101
int id itemText 0x7f0c0075
int id itemZoomable 0x7f0c0112
int id iv_item 0x7f0c0072
int id keyboard_view 0x7f0c0019
int id lastupdate_time 0x7f0c0078
int id layout 0x7f0c0076
int id left 0x7f0c00c7
int id left_drawer 0x7f0c001e
int id left_edit 0x7f0c00c8
int id linear1 0x7f0c00bf
int id linear11 0x7f0c00c0
int id linear12 0x7f0c00c3
int id linear13 0x7f0c00c6
int id linear14 0x7f0c00c9
int id linear2 0x7f0c00cc
int id linear21 0x7f0c00cd
int id linear22 0x7f0c00d0
int id linear23 0x7f0c00d3
int id linear24 0x7f0c00d6
int id linear25 0x7f0c00d9
int id linear26 0x7f0c00dc
int id listView1 0x7f0c0037
int id list_text_address 0x7f0c0050
int id list_text_nickname 0x7f0c004f
int id list_text_port 0x7f0c0051
int id list_text_repeater 0x7f0c0052
int id login_btn_login 0x7f0c00b8
int id login_btn_reset 0x7f0c00ee
int id login_edit_account 0x7f0c00b4
int id login_edit_homeIpAdress 0x7f0c00b7
int id login_edit_pwd 0x7f0c00b5
int id login_edit_vName 0x7f0c00b6
int id orange 0x7f0c00d4
int id orange_edit 0x7f0c00d5
int id originScreenNameId 0x7f0c00bd
int id password 0x7f0c00f3
int id personInfo 0x7f0c006c
int id progress 0x7f0c007a
int id progressBar1 0x7f0c0062
int id proxyIp 0x7f0c00b0
int id proxyPort 0x7f0c00b1
int id proxyServer 0x7f0c006d
int id proxyServerIp 0x7f0c00b2
int id proxyServerPort 0x7f0c00b3
int id purple 0x7f0c00ce
int id purple_edit 0x7f0c00cf
int id radioForceFullScreenAuto 0x7f0c0094
int id radioForceFullScreenOff 0x7f0c0096
int id radioForceFullScreenOn 0x7f0c0095
int id red 0x7f0c00d7
int id red_edit 0x7f0c00d8
int id register_edit_account 0x7f0c0067
int id register_edit_homeIpAdress 0x7f0c006a
int id register_edit_pwd 0x7f0c0068
int id register_edit_vName 0x7f0c0069
int id remember_pass 0x7f0c00ed
int id reminder 0x7f0c004b
int id remoteCon 0x7f0c0058
int id right 0x7f0c00ca
int id right_edit 0x7f0c00cb
int id save 0x7f0c00df
int id scoll 0x7f0c0020
int id screen 0x7f0c00fa
int id scrollView1 0x7f0c0066
int id showListView 0x7f0c007f
int id show_setting_table_item_back_button 0x7f0c00ad
int id show_setting_table_item_exit_touch_button 0x7f0c00af
int id show_setting_table_item_home_button 0x7f0c00ae
int id show_setting_table_item_keymouse_button 0x7f0c00a9
int id show_setting_table_item_miracast_button 0x7f0c00aa
int id show_setting_table_item_mouse_button 0x7f0c00a7
int id show_setting_table_item_setting_button 0x7f0c00ac
int id show_setting_table_item_virturlkeyboard_button 0x7f0c00a8
int id spinnerConnection 0x7f0c008a
int id spinnerKeySelect 0x7f0c009e
int id spinnerKeysInList 0x7f0c00a1
int id spinnerLists 0x7f0c00a2
int id textEnterText 0x7f0c005b
int id textExportPath 0x7f0c0084
int id textIP 0x7f0c008e
int id textImportUrl 0x7f0c0082
int id textIntroText 0x7f0c0086
int id textKeyDesc 0x7f0c00a0
int id textListName 0x7f0c00a3
int id textNickname 0x7f0c008b
int id textPASSWORD 0x7f0c008c
int id textPORT 0x7f0c008f
int id textRepeaterCaption 0x7f0c00b9
int id textRepeaterId 0x7f0c0098
int id textRepeaterInfo 0x7f0c00ba
int id textUsername 0x7f0c0090
int id textView1 0x7f0c001a
int id textView2 0x7f0c001b
int id textView3 0x7f0c004d
int id textView_homeSericeIp 0x7f0c00e7
int id textView_homeSericePassWord 0x7f0c00eb
int id textView_homeSericePort 0x7f0c00e9
int id textView_homeService 0x7f0c00e6
int id textView_proxyIp 0x7f0c00e2
int id textView_proxyPort 0x7f0c00e4
int id textView_proxyServer 0x7f0c00e1
int id tip 0x7f0c0077
int id title 0x7f0c0045
int id touch_setting_table 0x7f0c00a6
int id tv_item 0x7f0c0073
int id tv_virtual_service 0x7f0c0071
int id up 0x7f0c00c1
int id up_edit 0x7f0c00c2
int id username 0x7f0c00f2
int id virtualMachine 0x7f0c006f
int id vnc_canvas 0x7f0c0041
int id white 0x7f0c00dd
int id white_edit 0x7f0c00de
int id zoomIn 0x7f0c00f6
int id zoomKeys 0x7f0c00f5
int id zoomOut 0x7f0c00f4
int id zoomer 0x7f0c0042
int layout activity_browser 0x7f030000
int layout activity_game 0x7f030001
int layout activity_keyboard 0x7f030002
int layout activity_login_remote 0x7f030003
int layout activity_main 0x7f030004
int layout activity_mouse 0x7f030005
int layout activity_projection 0x7f030006
int layout activity_splash 0x7f030007
int layout activity_systemcontrol 0x7f030008
int layout activity_window 0x7f030009
int layout application_list 0x7f03000a
int layout bottom 0x7f03000b
int layout canvas 0x7f03000c
int layout check_list_item 0x7f03000d
int layout chioce_remote_family_activity 0x7f03000e
int layout chioce_remote_family_activity_phone 0x7f03000f
int layout clientsetting 0x7f030010
int layout connection_list 0x7f030011
int layout content_authority_item 0x7f030012
int layout content_list_item 0x7f030013
int layout control_activity_main 0x7f030014
int layout control_grid_item 0x7f030015
int layout defaultconnectsetting 0x7f030016
int layout drawer_list_item 0x7f030017
int layout easy_touch_view 0x7f030018
int layout entertext 0x7f030019
int layout fragment_home 0x7f03001a
int layout fragment_home_control 0x7f03001b
int layout fragment_home_test 0x7f03001c
int layout fragment_register 0x7f03001d
int layout fragment_setting 0x7f03001e
int layout fragment_virtual_service 0x7f03001f
int layout grid_item 0x7f030020
int layout grid_item_app 0x7f030021
int layout header_layout 0x7f030022
int layout homefunction_item 0x7f030023
int layout homeservice_setting_dialog 0x7f030024
int layout homeservice_setting_dialog_test 0x7f030025
int layout importexport 0x7f030026
int layout intro_dialog 0x7f030027
int layout main 0x7f030028
int layout media_list 0x7f030029
int layout metakey 0x7f03002a
int layout miracast 0x7f03002b
int layout mouse_settings 0x7f03002c
int layout pad_show_setting_table 0x7f03002d
int layout phone_grid_item 0x7f03002e
int layout phone_show_setting_table 0x7f03002f
int layout proxyserver_setting 0x7f030030
int layout proxyserver_setting_dialog 0x7f030031
int layout qwerty 0x7f030032
int layout register_test 0x7f030033
int layout repeater_dialog 0x7f030034
int layout screen_list 0x7f030035
int layout screen_name_dialog 0x7f030036
int layout set_layout 0x7f030037
int layout symbols 0x7f030038
int layout systemsetting 0x7f030039
int layout test 0x7f03003a
int layout top 0x7f03003b
int layout tree_view_list_item 0x7f03003c
int layout virtualmachine_setting_dialog 0x7f03003d
int layout zoom_controls 0x7f03003e
int menu androidvncmenu 0x7f0b0000
int menu application_menu 0x7f0b0001
int menu browser 0x7f0b0002
int menu control_main 0x7f0b0003
int menu intro_dialog_menu 0x7f0b0004
int menu login_remote 0x7f0b0005
int menu main 0x7f0b0006
int menu metakeymenu 0x7f0b0007
int menu power 0x7f0b0008
int menu projection 0x7f0b0009
int menu vnccanvasactivitymenu 0x7f0b000a
int menu welcome 0x7f0b000b
int menu window 0x7f0b000c
int string action_settings 0x7f060057
int string action_websearch 0x7f060052
int string address_caption 0x7f060002
int string alt_check 0x7f060003
int string app_name 0x7f060001
int string app_not_available 0x7f060053
int string arrow_down 0x7f060004
int string arrow_left 0x7f060005
int string arrow_right 0x7f060006
int string arrow_up 0x7f060007
int string auto 0x7f060008
int string bianma 0x7f06004f
int string browse_bookmark 0x7f0600e0
int string browse_close 0x7f0600da
int string browse_down 0x7f0600d7
int string browse_fullscreen 0x7f0600e1
int string browse_homepage 0x7f0600de
int string browse_next_label 0x7f0600dc
int string browse_previous_label 0x7f0600dd
int string browse_refresh 0x7f0600d9
int string browse_search 0x7f0600df
int string browse_stop_refresh 0x7f0600db
int string browse_up 0x7f0600d8
int string button_send_text 0x7f060009
int string button_send_without_saving 0x7f06000a
int string center_mouse 0x7f06000b
int string close 0x7f06000c
int string color_format_caption 0x7f06000d
int string color_mode 0x7f06000e
int string connect_button 0x7f06000f
int string connection_caption 0x7f060010
int string control_check 0x7f060011
int string copy_list_button 0x7f060012
int string ctrl_alt_del 0x7f060013
int string delete_connection 0x7f060014
int string delete_key 0x7f060015
int string delete_key_list 0x7f060016
int string disconnect 0x7f060017
int string drawer_close 0x7f060051
int string drawer_open 0x7f060050
int string enter_text 0x7f06001b
int string enter_text_title 0x7f06001a
int string error_toast 0x7f060067
int string export_settings 0x7f060018
int string export_settings_path 0x7f060019
int string fit_to_screen 0x7f06001c
int string force_full_check 0x7f06001d
int string hello 0x7f060000
int string hello_world 0x7f060058
int string import_export_settings 0x7f06001e
int string import_settings 0x7f06001f
int string import_settings_file_url 0x7f060020
int string info 0x7f060021
int string input_mode 0x7f060025
int string input_mode_dpad_pan_touchpad_mouse 0x7f06002a
int string input_mode_fit_to_screen 0x7f060026
int string input_mode_mouse 0x7f060027
int string input_mode_panning 0x7f060028
int string input_mode_touch_pan_zoom_mouse 0x7f06002b
int string input_mode_touchpad 0x7f06002c
int string input_mode_touchpad_pan_trackball_mouse 0x7f060029
int string intro_dont_show 0x7f06002e
int string intro_text 0x7f060022
int string intro_title 0x7f060023
int string intro_version_text 0x7f060024
int string keep_password_button 0x7f06002d
int string keys_caption 0x7f06002f
int string list_caption 0x7f060030
int string list_name_caption 0x7f060031
int string local_mouse_check 0x7f060032
int string login 0x7f060059
int string media_control 0x7f0600c7
int string meta_key_title 0x7f060033
int string mouse_follow_pan 0x7f060034
int string new_list_button 0x7f060035
int string nickname_caption 0x7f060036
int string off 0x7f060037
int string on 0x7f060038
int string one_to_one 0x7f060039
int string open_doc 0x7f06003a
int string pan_follow_mouse 0x7f06003b
int string password_caption 0x7f06003c
int string port_caption 0x7f06003d
int string power_cancel 0x7f0600e3
int string power_lock 0x7f0600ce
int string power_off 0x7f0600cc
int string power_off_cancel 0x7f0600d0
int string power_off_sleep 0x7f0600e2
int string power_restart 0x7f0600cf
int string power_sleep 0x7f0600cd
int string projection_exit 0x7f0600c3
int string projection_next 0x7f0600c0
int string projection_play 0x7f0600c1
int string projection_play_current 0x7f0600c2
int string projection_previous 0x7f0600bf
int string register 0x7f06005c
int string repeater_button 0x7f06003e
int string repeater_caption 0x7f06003f
int string repeater_clear 0x7f060040
int string repeater_dialog_title 0x7f060041
int string repeater_empty_text 0x7f060042
int string repeater_save 0x7f060043
int string save_as_copy 0x7f060044
int string scaling 0x7f060045
int string scaling_zoomable 0x7f060046
int string send_button 0x7f060047
int string send_key_again 0x7f060048
int string shift_check 0x7f060049
int string shortcut_label 0x7f06004a
int string show_setting_table_item_back 0x7f060064
int string show_setting_table_item_exit_touch 0x7f060066
int string show_setting_table_item_home 0x7f060065
int string show_setting_table_item_keyboard 0x7f06005f
int string show_setting_table_item_keymouse 0x7f060060
int string show_setting_table_item_miracast 0x7f060061
int string show_setting_table_item_mouse 0x7f06005e
int string show_setting_table_item_setting 0x7f060063
int string show_setting_table_main_page 0x7f060062
int string showkbd_label 0x7f06004b
int string special_keys 0x7f06004c
int string system_control 0x7f0600c8
int string text_acceleration 0x7f06007c
int string text_address 0x7f0600b0
int string text_advanced_control 0x7f06007a
int string text_advanced_screen_capture 0x7f060086
int string text_authentificated 0x7f060095
int string text_backspace 0x7f0600b9
int string text_bluetooth 0x7f0600aa
int string text_bluetooth_can_not_connect 0x7f06009b
int string text_bluetooth_device_not_paired 0x7f0600a2
int string text_bluetooth_devices 0x7f0600ab
int string text_bluetooth_discovery_finished 0x7f0600a1
int string text_bluetooth_discovery_started 0x7f0600a0
int string text_bluetooth_not_available 0x7f060098
int string text_bluetooth_not_available_version 0x7f060097
int string text_bluetooth_not_enabled 0x7f060099
int string text_bluetooth_remote_device_not_found 0x7f06009a
int string text_buttons_size 0x7f06007d
int string text_cancel 0x7f0600bb
int string text_capture_enabled 0x7f060087
int string text_capture_format 0x7f060088
int string text_click_delay 0x7f06007f
int string text_connection 0x7f060077
int string text_connection_closed 0x7f060092
int string text_connection_established 0x7f060091
int string text_connection_refused 0x7f060093
int string text_connection_type 0x7f0600a8
int string text_connections 0x7f060078
int string text_control 0x7f060079
int string text_cursor_enabled 0x7f060089
int string text_cursor_size 0x7f06008a
int string text_debug 0x7f06008e
int string text_edit 0x7f0600bd
int string text_explore_roots 0x7f06006e
int string text_feedback 0x7f060082
int string text_file_explorer 0x7f06006c
int string text_first_run 0x7f06008f
int string text_first_run_dialog 0x7f06009c
int string text_fullscreen 0x7f06008c
int string text_get_server 0x7f06006a
int string text_help 0x7f06006b
int string text_help_contact 0x7f060072
int string text_help_contact_content 0x7f060076
int string text_help_description 0x7f06006f
int string text_help_description_content 0x7f060073
int string text_help_install 0x7f060071
int string text_help_install_content 0x7f060074
int string text_help_usage 0x7f060070
int string text_help_usage_content 0x7f060075
int string text_hint_debug 0x7f0600b6
int string text_hint_host 0x7f0600b3
int string text_hold_delay 0x7f060080
int string text_host 0x7f0600ae
int string text_illegal_connection_parameter 0x7f060094
int string text_immobile_distance 0x7f060081
int string text_keep_screen_on 0x7f06008d
int string text_keyboard 0x7f060068
int string text_miscellaneous 0x7f06008b
int string text_name 0x7f0600ac
int string text_new 0x7f0600a7
int string text_new_connection 0x7f0600b2
int string text_new_version_dialog 0x7f06009d
int string text_no 0x7f0600a4
int string text_no_connection 0x7f06009e
int string text_no_connection_selected 0x7f06009f
int string text_not_authentificated 0x7f060096
int string text_ok 0x7f0600a5
int string text_orientation 0x7f0600ba
int string text_password 0x7f0600ad
int string text_port 0x7f0600af
int string text_refresh 0x7f06006d
int string text_remove 0x7f0600bc
int string text_reset_preferences 0x7f060090
int string text_save 0x7f0600b1
int string text_screen_capture 0x7f060085
int string text_screen_capture_fps 0x7f0600b5
int string text_screen_capture_scale 0x7f0600b7
int string text_screen_capture_zoom 0x7f0600b4
int string text_send 0x7f0600a6
int string text_sensitivity 0x7f06007b
int string text_settings 0x7f060069
int string text_sound 0x7f060083
int string text_useEditText 0x7f0600b8
int string text_vibration 0x7f060084
int string text_wheel_bar_width 0x7f06007e
int string text_wifi 0x7f0600a9
int string text_yes 0x7f0600a3
int string title_activity_browser 0x7f0600cb
int string title_activity_login_remote 0x7f06005d
int string title_activity_power 0x7f0600ca
int string title_activity_projection 0x7f0600be
int string title_activity_welcome 0x7f060056
int string title_activity_window 0x7f0600c9
int string user_name 0x7f06005a
int string user_password 0x7f06005b
int string username_caption 0x7f06004d
int string username_hint 0x7f06004e
int string volume_decrease 0x7f0600c5
int string volume_increase 0x7f0600c4
int string volume_mute 0x7f0600c6
int string welcome_page01 0x7f060054
int string welcome_start_btn 0x7f060055
int string window_close 0x7f0600d3
int string window_desktop 0x7f0600d6
int string window_max 0x7f0600d1
int string window_min 0x7f0600d2
int string window_switch_left 0x7f0600d4
int string window_switch_right 0x7f0600d5
int style AnimationPreview 0x7f0a000e
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style CustomProgressStyle 0x7f0a000d
int style base_layout 0x7f0a0005
int style bg_line 0x7f0a000c
int style bottom_layout 0x7f0a0008
int style img_arrow 0x7f0a000b
int style mid_layout 0x7f0a0007
int style myStyle 0x7f0a0003
int style single_layout 0x7f0a0009
int style top_layout 0x7f0a0006
int style usertext 0x7f0a000a
int style welcome_Txt 0x7f0a0002
int style wrap_layout 0x7f0a0004
int xml mouse_settings 0x7f050000
