int drawable btn_zoom_down 0x7f020000
int drawable btn_zoom_down_disabled 0x7f020001
int drawable btn_zoom_down_disabled_focused 0x7f020002
int drawable btn_zoom_down_normal 0x7f020003
int drawable btn_zoom_down_pressed 0x7f020004
int drawable btn_zoom_down_selected 0x7f020005
int drawable btn_zoom_up 0x7f020006
int drawable btn_zoom_up_disabled 0x7f020007
int drawable btn_zoom_up_disabled_focused 0x7f020008
int drawable btn_zoom_up_normal 0x7f020009
int drawable btn_zoom_up_pressed 0x7f02000a
int drawable btn_zoom_up_selected 0x7f02000b
int drawable icon 0x7f02000c
int drawable mouse_icon 0x7f02000d
int id LinearLayout01 0x7f060007
int id buttonClearRepeater 0x7f060034
int id buttonCloseIntro 0x7f060014
int id buttonCloseIntroDontShow 0x7f060013
int id buttonCopyList 0x7f060030
int id buttonExport 0x7f060011
int id buttonGO 0x7f060015
int id buttonImport 0x7f06000f
int id buttonImportExport 0x7f060025
int id buttonNewList 0x7f06002f
int id buttonNextEntry 0x7f06000a
int id buttonPreviousEntry 0x7f060009
int id buttonRepeater 0x7f060023
int id buttonSaveRepeater 0x7f060033
int id buttonSend 0x7f06002a
int id buttonSendText 0x7f060008
int id buttonSendWithoutSaving 0x7f06000b
int id buttonTextDelete 0x7f06000c
int id checkboxAlt 0x7f060028
int id checkboxCtrl 0x7f060027
int id checkboxKeepPassword 0x7f060019
int id checkboxShift 0x7f060026
int id checkboxUseLocalCursor 0x7f06001e
int id colorformat 0x7f06001d
int id dialogImportExport 0x7f06000d
int id groupForceFullScreen 0x7f06001f
int id groupScaling 0x7f06004f
int id itemArrowDown 0x7f060056
int id itemArrowLeft 0x7f060055
int id itemArrowRight 0x7f060058
int id itemArrowUp 0x7f060057
int id itemCenterMouse 0x7f060040
int id itemClose 0x7f06003c
int id itemColorMode 0x7f06004d
int id itemCtrlAltDel 0x7f060053
int id itemDeleteConnection 0x7f060039
int id itemDeleteKey 0x7f06003e
int id itemDeleteKeyList 0x7f06003d
int id itemDisconnect 0x7f06004a
int id itemDontShowAgain 0x7f06003b
int id itemEnterText 0x7f060041
int id itemFitToScreen 0x7f060052
int id itemFollowMouse 0x7f06004b
int id itemFollowPan 0x7f06004c
int id itemInfo 0x7f060059
int id itemInputDPadPanTouchMouse 0x7f060049
int id itemInputFitToScreen 0x7f060045
int id itemInputMode 0x7f060042
int id itemInputMouse 0x7f060047
int id itemInputPan 0x7f060046
int id itemInputTouchPanTrackballMouse 0x7f060048
int id itemInputTouchPanZoomMouse 0x7f060043
int id itemInputTouchpad 0x7f060044
int id itemOneToOne 0x7f060051
int id itemOpenDoc 0x7f06003a
int id itemSaveAsCopy 0x7f060038
int id itemScaling 0x7f06004e
int id itemSendKeyAgain 0x7f060054
int id itemSpecialKeys 0x7f06003f
int id itemZoomable 0x7f060050
int id list_text_address 0x7f060003
int id list_text_nickname 0x7f060002
int id list_text_port 0x7f060004
int id list_text_repeater 0x7f060005
int id radioForceFullScreenAuto 0x7f060020
int id radioForceFullScreenOff 0x7f060022
int id radioForceFullScreenOn 0x7f060021
int id spinnerConnection 0x7f060016
int id spinnerKeySelect 0x7f060029
int id spinnerKeysInList 0x7f06002c
int id spinnerLists 0x7f06002d
int id textEnterText 0x7f060006
int id textExportPath 0x7f060010
int id textIP 0x7f06001a
int id textImportUrl 0x7f06000e
int id textIntroText 0x7f060012
int id textKeyDesc 0x7f06002b
int id textListName 0x7f06002e
int id textNickname 0x7f060017
int id textPASSWORD 0x7f060018
int id textPORT 0x7f06001b
int id textRepeaterCaption 0x7f060031
int id textRepeaterId 0x7f060024
int id textRepeaterInfo 0x7f060032
int id textUsername 0x7f06001c
int id vnc_canvas 0x7f060000
int id zoomIn 0x7f060037
int id zoomKeys 0x7f060036
int id zoomOut 0x7f060035
int id zoomer 0x7f060001
int layout canvas 0x7f030000
int layout connection_list 0x7f030001
int layout entertext 0x7f030002
int layout importexport 0x7f030003
int layout intro_dialog 0x7f030004
int layout main 0x7f030005
int layout metakey 0x7f030006
int layout repeater_dialog 0x7f030007
int layout zoom_controls 0x7f030008
int menu androidvncmenu 0x7f050000
int menu intro_dialog_menu 0x7f050001
int menu metakeymenu 0x7f050002
int menu vnccanvasactivitymenu 0x7f050003
int string address_caption 0x7f040002
int string alt_check 0x7f040003
int string app_name 0x7f040001
int string arrow_down 0x7f040004
int string arrow_left 0x7f040005
int string arrow_right 0x7f040006
int string arrow_up 0x7f040007
int string auto 0x7f040008
int string button_send_text 0x7f040009
int string button_send_without_saving 0x7f04000a
int string center_mouse 0x7f04000b
int string close 0x7f04000c
int string color_format_caption 0x7f04000d
int string color_mode 0x7f04000e
int string connect_button 0x7f04000f
int string connection_caption 0x7f040010
int string control_check 0x7f040011
int string copy_list_button 0x7f040012
int string ctrl_alt_del 0x7f040013
int string delete_connection 0x7f040014
int string delete_key 0x7f040015
int string delete_key_list 0x7f040016
int string disconnect 0x7f040017
int string enter_text 0x7f04001b
int string enter_text_title 0x7f04001a
int string export_settings 0x7f040018
int string export_settings_path 0x7f040019
int string fit_to_screen 0x7f04001c
int string force_full_check 0x7f04001d
int string hello 0x7f040000
int string import_export_settings 0x7f04001e
int string import_settings 0x7f04001f
int string import_settings_file_url 0x7f040020
int string info 0x7f040021
int string input_mode 0x7f040025
int string input_mode_dpad_pan_touchpad_mouse 0x7f04002a
int string input_mode_fit_to_screen 0x7f040026
int string input_mode_mouse 0x7f040027
int string input_mode_panning 0x7f040028
int string input_mode_touch_pan_zoom_mouse 0x7f04002b
int string input_mode_touchpad 0x7f04002c
int string input_mode_touchpad_pan_trackball_mouse 0x7f040029
int string intro_dont_show 0x7f04002e
int string intro_text 0x7f040022
int string intro_title 0x7f040023
int string intro_version_text 0x7f040024
int string keep_password_button 0x7f04002d
int string keys_caption 0x7f04002f
int string list_caption 0x7f040030
int string list_name_caption 0x7f040031
int string local_mouse_check 0x7f040032
int string meta_key_title 0x7f040033
int string mouse_follow_pan 0x7f040034
int string new_list_button 0x7f040035
int string nickname_caption 0x7f040036
int string off 0x7f040037
int string on 0x7f040038
int string one_to_one 0x7f040039
int string open_doc 0x7f04003a
int string pan_follow_mouse 0x7f04003b
int string password_caption 0x7f04003c
int string port_caption 0x7f04003d
int string repeater_button 0x7f04003e
int string repeater_caption 0x7f04003f
int string repeater_clear 0x7f040040
int string repeater_dialog_title 0x7f040041
int string repeater_empty_text 0x7f040042
int string repeater_save 0x7f040043
int string save_as_copy 0x7f040044
int string scaling 0x7f040045
int string scaling_zoomable 0x7f040046
int string send_button 0x7f040047
int string send_key_again 0x7f040048
int string shift_check 0x7f040049
int string shortcut_label 0x7f04004a
int string showkbd_label 0x7f04004b
int string special_keys 0x7f04004c
int string username_caption 0x7f04004d
int string username_hint 0x7f04004e
