<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayoutInput"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Control_MainActivity" 
    android:background="#ffF6F2ED">

<ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="@string/application_control"
                android:textSize="20sp" />

            <GridView
                android:id="@+id/gridApp"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="#EAEAEA"
                android:gravity="center"
                android:horizontalSpacing="2dp"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:verticalSpacing="2dp" >
            </GridView>

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="@string/system_control"
                android:textSize="20sp" />

            <GridView
                android:id="@+id/gridVolumn"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginBottom="10dp"
                android:background="#EAEAEA"
                android:gravity="center"
                android:horizontalSpacing="2dp"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="2dp" >
            </GridView>

            <GridView
                android:id="@+id/gridSystem"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="#EAEAEA"
                android:gravity="center"
                android:horizontalSpacing="2dp"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:verticalSpacing="2dp" >
            </GridView>

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="@string/windows_control"
                android:textSize="20sp" />

            <GridView
                android:id="@+id/gridWindows"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="#EAEAEA"
                android:gravity="center"
                android:horizontalSpacing="2dp"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:verticalSpacing="2dp" >
            </GridView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>