<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/defaultSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/remoteCon"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="远程虚拟桌面" />

        <RadioButton
            android:layout_marginTop="10dp"
            android:id="@+id/familyCon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:text="家庭控制中心" />
    </RadioGroup>

</LinearLayout>