<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
         <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IP地址" />

    <EditText
        android:id="@+id/homeServiceIp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp" >

        <requestFocus />
    </EditText>

     <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="端口号" />

    <EditText
        android:id="@+id/homeServicePort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:hint=""
        android:inputType="number" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="监视密码" />

    <EditText
        android:id="@+id/homeServicePwd"
        android:hint=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp" 
        android:inputType="textPassword">
    </EditText>
	
    
    
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="用户名" />

    <EditText
        android:id="@+id/homeServiceUserName"
        android:hint=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp">
        </EditText>
	
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="密码" />

    <EditText
        android:id="@+id/homeServicePassWord"
        android:hint=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp" 
        android:inputType="textPassword">
        </EditText>    
   
    </LinearLayout>
    
    
 	<View style="@style/bg_line"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical" >

    	<LinearLayout
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:orientation="horizontal" >

    		<ImageView
    		    android:id="@+id/is_showListView"
    		    android:layout_width="30dp"
    		    android:layout_height="25dp"
    		    android:src="@drawable/list_right" />

    		<TextView
    		    android:id="@+id/showListView"
    		    android:layout_width="wrap_content"
    		    android:layout_height="25dp"
    		    android:layout_marginTop="4dp"
    		    android:minHeight="0dp"
    		    android:textSize="15sp"
    		    android:text="硬盘权限设置" />
           	 
        </LinearLayout>

        <ListView
	        android:id="@+id/authority_list"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:choiceMode="multipleChoice"
	        android:visibility="invisible"
	        android:dividerHeight="1px"
	        android:scrollbars="none" />
        
    </LinearLayout>

</LinearLayout>